{.section items}
<div class="footer-nav">
  <nav id="footer-navigation" class="" data-content-field="navigation-footer-navigation">
  <div class="nav">
    <ul class="cf">
    {.repeated section @}
      {.folder?}
        <li class="folder{.if folderActive} active-folder{.end}">

            <!--FOLDER-->

            <div class="folder-parent">
              <a aria-haspopup="true">{collection.navigationTitle}</a>
              <div class="folder-child-wrapper">
                <ul class="folder-child">

                  {.repeated section items}

                    {.collection?}
                      <li class="{.section active} active-link{.end}">
                        <a href="{collection.fullUrl}">
                          {collection.navigationTitle}
                        </a>
                      </li>
                    {.end}

                    {.section externalLink}
                      <li>
                        <a href="{url}"{.section newWindow} target="_blank"{.end}>
                          {title}
                        </a>
                      </li>
                    {.end}
                  {.end}

                </ul>
              </div>
            </div>
          </li>
          {.or}

            {.section collection}
              <li class="{.if active} active-link{.end}"><a href="{fullUrl}">{navigationTitle}</a></li>
            {.end}

            {.section externalLink}
              <li class="{.if active} active-link{.end}"><a href="{url}"{.section newWindow} target="_blank"{.end}>
                {title}
              </a></li>
            {.end}

          {.end}
        
    {.end}
  </ul>
  </div>
</nav>
</div>
  <script>
    Y.use('node', function() {
      Y.on('domready', function() {
        if(('ontouchstart' in window) || window.DocumentTouch && document instanceof DocumentTouch) {
        var move = false;
        Y.all('.folder-child a').each(function(a) {
          a.on('touchmove', function()
          { move = true; }
          );
          a.on('touchend', function() {
            if (move === false)
            { window.location = a.getAttribute('href'); }
          });
        });
        }
      });
    });
  </script>
{.end}