<!--MOBILE-->
{.section items}
  <div class="nav-wrapper" data-content-field="navigation-mobileNav">
    <ul>
      {.repeated section @}
        {.folder?}
          <li class="folder{.if folderActive} active-folder{.end}">

              <!--FOLDER-->

              <div class="folder-parent">
                <a>{collection.navigationTitle}</a>
                <div class="folder-child-wrapper">
                  <ul class="folder-child">

                    {.repeated section items}

                      {.collection?}
                        <li class="{.section active} active-link{.end}">
                          <a href="{collection.fullUrl}">
                            {collection.navigationTitle}
                          </a>
                        </li>
                      {.end}

                      {.section externalLink}
                        <li>
                          <a href="{url}"{.section newWindow} target="_blank"{.end}>
                            {title}
                          </a>
                        </li>
                      {.end}
                    {.end}

                  </ul>
                </div>
              </div>
            </li>
            {.or}

              {.section collection}
                <li class="{.if active} active-link{.end}"><a href="{fullUrl}">{navigationTitle}</a></li>
              {.end}

              {.section externalLink}
                <li class="{.if active} active-link{.end}"><a href="{url}"{.section newWindow} target="_blank"{.end}>
                  {title}
                </a></li>
              {.end}

            {.end}
          
      {.end}
    </ul>
  </div>
{.end}